spring.datasource.url=jdbc:postgresql://localhost:5432/schema
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = POSTGRESQL

spring.application.name=query-maker
server.port=8083